# ambar-android-assignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/git/repolist/: RepositoryListInstrumentedTest.kt
app/src/androidTest/java/com/git/repolist/data/api/: AuthInterceptor.kt  BaseUrlChangingInterceptor.java  RepositoryApi.kt
app/src/androidTest/java/com/git/repolist/data/model/: ApiHttpError.kt  Repository.kt
app/src/androidTest/java/com/git/repolist/injection/component/: ViewModelInjector.kt
app/src/androidTest/java/com/git/repolist/injection/module/: NetworkModule.kt
app/src/androidTest/java/com/git/repolist/util/: RecyclerViewMatcher.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/git/repolist/base/: BaseViewModel.kt
app/src/main/java/com/git/repolist/data/api/: AuthInterceptor.kt  BaseUrlChangingInterceptor.java  RepositoryApi.kt
app/src/main/java/com/git/repolist/data/model/: Owner.kt  Repository.kt
app/src/main/java/com/git/repolist/injection/component/: ViewModelInjector.kt
app/src/main/java/com/git/repolist/injection/module/: NetworkModule.kt
app/src/main/java/com/git/repolist/ui/repository/adapter/: RepositoryListAdapter.kt
app/src/main/java/com/git/repolist/ui/repository/view/: RepositoryListActivity.kt
app/src/main/java/com/git/repolist/ui/repository/viewmodel/: RepositoryViewModel.kt
app/src/main/java/com/git/repolist/util/: Constants.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_repository_list.xml  item_repository_list.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/git/repolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
